body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
  
  -webkit-font-smoothing		: antialiased
}


.repre_container{
  width: 100%;
  height: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  border: px solid green;
}



.grid {
  margin: 0 auto;
  padding: 0;
  width: 100%;
  max-width: 1000px;
}

.grid li {
  width: 10%;
  background: #000000;
  float: left;
  position: relative;
  overflow: hidden;
}
@media screen and (max-width: 1100px) {
  .grid li{
    width: 20%;
  }
}


.grid img {
  float: left;
  width: 100%;
  height: auto;
  position: relative;
  
  -webkit-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
	 -webkit-transform: translate3d(0,0,0);
}

.grid .info {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 15px;
  /*background: #DC584C;*/
  background: #336699;
  /*opacity: 0.7;*/
  display: none;
  z-index: 2;
  
  -webkit-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
	 -webkit-transform: translate3d(0,0,0);
}

.grid p {
  font-size: 1.75vh;
  font-weight: bold;
  color: #FFF;
}


/*---------위에 뭔지 모르겠음-------------------*/
/*---------------------------------------*/
.lower_container{
  width: 100%;
  height: 200px;
    /*background: #ffccff;*/

    background: #b6c81f;
  /*margin-top:-50px;*/
  border: px dotted red;
  /*margin-top: -80px;*/
}

.section_box7{

  max-width: 1100px;
  /*min-height: 200px;*/
  border: px dotted orange;
  margin: 0 auto;
  background: #b6c81f;
  /*background: #ffccff;*/
  overflow: hidden;
  /*display: flex;
  display: -ms-flexbox;
  flex-direction: row;
  -ms-flex-direction: row;
  -ms-flex-wrap: wrap;*/
  justify-content: space-around;

}
.lower_container p{
  display:block;
  width: 100%;
  max-width: 1100px;
  height: 35px;
  text-align: left;
  text-indent: 20px;
  font-weight: bold;
  font-size: 2rem;
  border:px solid green;
  margin:0 auto;
  /*margin-top: -30px;*/

  /*background: #efeded;*/

}
.lower_container p a{
  display: block;
  width: 100%;
  max-width: 1200px;
  height: 25px;
  margin:0 auto !important;
  text-align: left;
  /*margin-left: 12%;*/
  /*text-align: center;*/
  border:px solid pink;
  color: #333333;
}
.slick {
  border: px solid blue;
  /*max-width: 1200px;*/
  /*min-height: 200px;*/
    margin:0 auto;
}
.repre1{
  border:px solid red;
  display: inline-block;
  margin:0 auto;
  text-align: center;
  border: px solid yellow;
  /*margin-top: 30px;*/
  width: 100%;
  /*line-height: 25px;*/

  font-size: 1em;
  color: #336699;
  font-weight: bold;
}
.repre1 img{
  border: px solid green;
  text-align: center;
  margin: 0 auto;
  width: 70px;
  height: 70px;
  border-radius: 35px;

}
.slick-slide {
  height: 70px;
  /*width: 100%;*/
  border: px solid yellow;
  margin: 0 auto;
  /*width: 100%;
  height: 100%;*/
}

.slick-slide .inner {
  text-align: center;
  margin: 0px 40px 0 40px;

  border:px solid green;

}


.repre1 a{
  text-decoration: none;}

.repre1 span{

  color: #333333;
  font-weight:bold;
}

.repre1 img{

  /*background: black;*/
  -webkit-filter: grayscale(100%);
  /*position: relative;
  animation-name: example;
    animation-duration:5s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction:  alternate;*/
}
.repre1 img:hover{
  -webkit-filter: grayscale(0%);
  
}

/*----------------------------------------------------------*/


@media screen and (max-width:1100px) {
  .lower_container{
  width: 100%;
  border: px solid green;
  /*margin-top: 50px;*/
  }

}

@media screen and (max-width:816px) {
  
  .lower_container{
    width: 100%;
    height:100%;
    margin-top: 0;
      /*margin-top: -80px;*/
    /*order: 9;*/
  }


  .section_box7{
      width: 100%;
      height: auto;
    /*background-color: #339abc;*/

  }
  .section_box7 p{
    width: 100%;
    border: px solid red;
     background: #efeded;
  }


  .slick {
    background: #b6c81f;
    /*background-color: #99e199;*/
    min-height: 150px;
  }

  .slick-slide {
  height: 70px;
  /*width: 100%;*/
  border: px solid yellow;
  margin: 0 auto;
      line-height: 25px;
    margin-top: 0px;
    margin-bottom: 20px;
}

}
